.dialog {
  position: relative;
  background: #fff;
  border-radius: 2px;
  overflow: hidden;
  box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;
  * {
    box-sizing: border-box;
  }
}

.header {
  background-color: #f0f0f0;
  padding: 0 8px;

  &-menu {
    padding: 0;
    margin: 0;
    list-style: none;
    &-item {
      display: inline-block;

      > div {
        //cursor: pointer;
      }

      &-active {
        background: #fff;
      }
    }
  }
}

.search {
  padding: 8px 16px;

  &-input {
    height: 30px;
    font-size: 12px;
    padding: 6px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
  }
}

.body {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;

  &-head {
    padding: 8px 16px 0;
    display: table;

    > * {
      display: table-cell;
      vertical-align: middle;
    }

    &-title {
      font-size: 14px;
      font-family: sans-serif;
      font-weight: normal;
      color: #444;
    }

    &-decoration {
      text-align: right;
    }
  }
}

.modifiers {
  list-style: none;
  padding: 0;
  margin: 0;
  vertical-align: middle;
  white-space: nowrap;

  li {
    display: inline-block;
    padding: 0 2px;

    &:last-of-type {
      padding-right: 0;
    }

    &:hover {
      transition-duration: 200ms;
      transform: scale(1.2);
    }
  }

  &-item {
    display: inline-block;
    border-radius: 10px;
    width: 15px;
    height: 15px;
    position: relative;

    &-active::after {
      content: "";
      display: block;
      position: absolute;
      width: 7px;
      height: 7px;
      border-radius: 10px;
      border: 2px solid #fff;
      top: 2px;
      left: 2px;
      box-sizing: unset;
    }
  }
}

.emoji-row {
  display: inline-flex;
  flex-direction: row;
  align-content: center;
  padding-left: 8px;
}

.emoji-item {
  :global(.joypixels) {
    margin: 0;
    top: 0;
  }

  &:hover {
    background: #F5F7F9;
  }
}
